.container-experiencia {
    height: 90vh;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
    
}

.foto-exp{
    width: 250px;
    grid-column-start: 2;
    grid-row-start: 2;
}

.h2-experiencia{
    grid-column-start: 3;
    grid-row-start: 2;
    text-align: center;

    font-family: var(--title);
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
}


.c1{
    border: 1px red solid;
    grid-column-start: 1;
    grid-row-start: 1;

}
.c2{
    border: 1px red solid;
    grid-column-start: 2;
    grid-row-start: 3;
}


.c3{
    border: 1px red solid;
    grid-column-start: 3;
}
.c4{
    border: 1px red solid;
    grid-column-start: 4;

}
.c5{
    border: 1px red solid;
    grid-column-start: 5;
}